# Petfinder API 密钥
REACT_APP_PETFINDER_CLIENT_ID=po4C4QyAelafMNrVlaFQMyDHAeVLCn1AhkFEKTaCN4R1QrNOjy
REACT_APP_PETFINDER_CLIENT_SECRET=QwiklIgdjWuY92gFndcjtDfO1R4SmEmY22qUrNrM

# 开发环境配置
REACT_APP_ENV=development
REACT_APP_API_BASE_URL=https://api.petfinder.com/v2


# 高德地图API密钥配置
# 静态地图密钥（Web服务API）
REACT_APP_AMAP_STATIC_KEY=52418d9cff9ca02089028f5861d11696

# 动态地图密钥（JS API）
REACT_APP_AMAP_DYNAMIC_KEY=a765f2076d4d2d2e18ff9688fdd6d445

# 安全密钥（仅动态地图使用）
REACT_APP_AMAP_SECURITY_CODE=f18b1ad59c7860dda3b7bbd679ec265c

# 其他地图API密钥
REACT_APP_BAIDU_KEY=your_baidu_api_key_here
REACT_APP_GOOGLE_MAPS_KEY=your_google_maps_api_key_here